<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e00e4be5-0b3a-4f1c-bace-5681a433609d</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Masuit.Tools.AspNetCore" Version="2024.1.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.153" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MiddleWares\" />
	</ItemGroup>

</Project>
