# BeautMakeup

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BMS.Server/: BMS.Server.sln
BMS.Server/.cr/personal/Editor/: IntelliRush.xml
BMS.Server/Server/: GlobalUsing.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
BMS.Server/Server/Commons/: ApiController.cs  BasicController.cs  BasicEntityTable.cs  ConstData.cs  Expansions.cs  Global.cs  Result.Codes.cs  Result.Constants.cs  Result.Msg.cs  Result.cs  StringUtils.cs
BMS.Server/Server/Controllers/: CustomerController.cs  DatabaseController.cs  TestController.cs  UserController.cs
BMS.Server/Server/Cores/: DbService.cs  OSService.cs
BMS.Server/Server/Interface/: IDbTable.cs
BMS.Server/Server/MiddleWares/: Authorization401Middleware.cs  Authorization403Middleware.cs  Authorize401Middleware.cs  CustomAuthorizationMiddleware.cs
BMS.Server/Server/Models/: Commodity.cs  CommodityAndTag.cs  ShoppingCommodity.cs  TestModel.cs  UserAndRole.cs
BMS.Server/Server/Models/Dto/: UserDto.cs
BMS.Server/Server/Properties/: launchSettings.json
bms.client/: package.json  pnpm-lock.yaml  postcss.config.mjs  tailwind.config.ts  tsconfig.json
bms.client/app/: globals.css  layout.tsx  page.tsx
bms.client/app/pc/: layout.tsx  page.tsx
bms.client/app/pc/@header/: page.tsx
bms.client/app/pc/@menu/: page.tsx
bms.client/app/phone/: error.tsx  layout.tsx  page.tsx
bms.client/app/phone/@footer/: default.tsx  page.tsx
bms.client/app/phone/@header/: default.tsx  page.tsx
bms.client/app/phone/@ui/: merchandise.tsx  swiper.tsx
bms.client/app/phone/shop/: page.tsx
bms.client/assets/: antd-color.json
bms.client/components/: merchandise.tsx  swiper.tsx
bms.client/ui/pageComponents/phone/: swiper.tsx
